<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>
<style>
	#imagenfondo
	{
		background : url(Walenstadt_Berg.jpg);
		background-size:100% 100%;
		background-repeat:no-repeat;
		height: 650px;
		width: 1360px;
		position: relative;
	}
	.cabana
	{
		width:715px; 
		height:400px;
		position: absolute;
		top: 120px;
		left:480px;

	}
	.perro
	{
		width:80px; 
		height:80px;
		position: absolute;
		top: 440px;
		left:450px;

	}
	.vaca
	{
		width:250px; 
		height:235px;
		position: absolute;
		top: 400px;
		left:980px;

	}
	.aves
	{
		width:200px; 
		height:185px;
		position: absolute;
		top: 40px;
		left:1050px;

	}
	.aves2
	{
		width:600px; 
		height:185px;
		position: absolute;
		top: 0px;
		left:100px;

	}
	.hombres
	{
		width:140px; 
		height:250px;
		position: absolute;
		top: 300px;
		left:290px;

	}
	.pozo
	{
		width:200px; 
		height:250px;
		position: absolute;
		top: 230px;
		left:40px;

	}
	.flor
	{
		width:300px; 
		height:250px;
		position: absolute;
		top: 370px;
		left:650px;

	}
	.flores
	{
		width:100px; 
		height:100px;
		position: absolute;
		top: 374px;
		left:94px;

	}
	.arbustos
	{
		width:280px; 
		height:180px;
		position: absolute;
		top: 470px;
		left:4px;

	}
</style>
<body>

	<div id="imagenfondo">
	<img src="cabana.png" class="cabana">
	<img src="puppy1.png" class="perro">
	<img src="vaca.png" class="vaca">
	<img src="aves.png" class="aves">
	<img src="aves2.png" class="aves2">	
	<img src="hombres.png" class="hombres">	
	<img src="pozo1.png" class="pozo">
	<img src="074.png" class="flor">	
	<img src="109.png" class="flores">
	<img src="042.png" class="arbustos">
	</div>

</body>
</html>